<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cmserviceapp.ncj.cmserviceapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:text="Map"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/mapbutton"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignTop="@+id/callbutton"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/buttonshapemap"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

    <Button
        android:text="Call"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/callbutton"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/buttonshapecall"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />
</RelativeLayout>
